<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="robot_haus">

    <!-- <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/> -->
    <!-- <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/> -->
  

    <gravity>0 0 -9.81</gravity>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.5</constant>
        <linear>0.05</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
    </light>
      <!--
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
    <model name="floor">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>  
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 0.2</ambient> 
            <diffuse>0.2 0.2 0.2 0.2</diffuse> 
            <specular>0.2 0.2 0.2 0.1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall1">
      <pose>4.95 0 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient> 
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall2">
      <pose>-4.95 0 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 10 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall3">
      <pose>0 4.95 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.8 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.8 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient> 
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall4">
      <pose>0 -4.95 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9.8 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>9.8 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall5">
      <pose>-2.55 1 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall6">
      <pose>-1 2.90 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient> 
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall7">
      <pose>-3.40 -1 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient> 
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall8">
      <pose>-2 -2.55 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient>
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall9">
      <pose>1 -3.40 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient> 
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall10">
     <static>true</static>
      <pose>2.55 -2 1.05 0 0 0</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 0.5</ambient> 
            <diffuse>0.5 0.5 0.5 0.5</diffuse>
            <specular>0.2 0.2 0.2 0.5</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name="obstacle1">
      <pose>-2.5 3 0.55 0 0 0</pose>
      <static>true</static> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 0.6</ambient> 
            <diffuse>0.7 0.4 0.2 0.6</diffuse>
            <specular>0.2 0.1 0.05 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle2">
      <pose>-3.5 -2.5 0.55 0 0 0</pose>
      <static>true</static> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 0.6</ambient> 
            <diffuse>0.7 0.4 0.2 0.6</diffuse>
            <specular>0.2 0.1 0.05 0.3</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle3">
      <pose>2.5 -3.5 0.55 0 0 0</pose>
      <static>true</static> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.4 0.2 0.6</ambient> 
            <diffuse>0.7 0.4 0.2 0.6</diffuse>
            <specular>0.2 0.1 0.05 0.3</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
