<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find my_robot_description)/urdf/robot/commen_inertia.xacro"/>

  <xacro:macro name="gazebo_camera_plugin">
    <gazebo reference="camera_link">
      <sensor name="camera_sensor" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>

        <!-- ✅ Gazebo Harmonic plugin -->
        <plugin name="gz::sim::systems::CameraSensor"
                filename="gz-sim-camera-system"/>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
