<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
               
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                
                <wheel_separation>0.2</wheel_separation>
                <wheel_radius>0.032</wheel_radius>

                <frame_id>odom</frame_id>
                <child_frame_id>base_footprint</child_frame_id>
                
                <topic>/cmd_vel</topic>
                <odom_topic>/odometry</odom_topic>
                <tf_topic>/tf</tf_topic>
                
            </plugin> 
            <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
                <topic>/joint_states</topic>
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
            </plugin>
        </gazebo> 
   </xacro:macro>
</robot> 