<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_ros2_control" >

    <ros2_control name="robot_ros2_control" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="effort"/>
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="effort"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find my_robot_description)/config/robot_ros2_controller.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
