<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find my_robot_description)/urdf/robot/commen_inertia.xacro"/>

  <xacro:macro name="camera_xacro" params="xyz">

    <!-- 摄像头外壳 -->
    <link name="camera_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
        <geometry>
          <box size="0.02 0.10 0.02"/>
        </geometry>
        <material name="black">
          <color rgba="0.0 0.0 0.0 0.5"/>
        </material>
      </visual>   
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
        <geometry>
          <box size="0.02 0.10 0.02"/>
        </geometry>
      </collision>
      <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02"/>

      <!-- ✅ Gazebo Harmonic 兼容摄像头传感器定义 -->
      <sensor name="camera_sensor" type="camera">
        <topic>camera/image</topic>
        <pose>0 0 0.05 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>50.0</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- 固定关节 -->
    <joint name="camera_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="camera_link"/>
    </joint>

    <!-- 材质 -->
    <gazebo reference="camera_link">
      <material>Gazebo/Black</material>
    </gazebo>

  </xacro:macro>
</robot>
