<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find my_robot_description)/urdf/robot/commen_inertia.xacro"/>

  <xacro:macro name="imu_xacro" params="xyz">

    <!-- IMU 支撑底座 -->
    <link name="imu_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
        <material name="grey">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.02 0.02"/>
        </geometry>
      </collision>
      <xacro:box_inertia m="0.02" w="0.02" h="0.02" d="0.02"/>

      <!-- ✅ Gazebo Harmonic 格式的 IMU 传感器 -->
      <sensor name="imu_sensor" type="imu">
        <topic>imu</topic>
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>

    <!-- 固定关节 -->
    <joint name="imu_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
    </joint>

    <!-- Gazebo 材质 -->
    <gazebo reference="imu_link">
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>
</robot>
