<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find my_robot_description)/urdf/robot/commen_inertia.xacro"/>

  <xacro:macro name="laser_xacro" params="xyz">

    <!-- 激光雷达支撑杆 -->
    <link name="laser_cylinder_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
        <geometry>
          <cylinder radius="0.01" length="0.10"/>
        </geometry>
        <material name="black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>  
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
        <geometry>
          <cylinder radius="0.01" length="0.10"/>
        </geometry>
      </collision> 
      <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>
    </link>

    <!-- 激光雷达主体 -->
    <link name="laser_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
        <geometry>
          <cylinder radius="0.02" length="0.02"/>
        </geometry>
        <material name="black">
          <color rgba="0.0 0.0 0.0 1.0"/>
        </material>
      </visual>   
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>    
        <geometry>
          <cylinder radius="0.02" length="0.02"/>
        </geometry>
      </collision>
      <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>
    </link>

    <!-- joints -->
    <joint name="laser_joint" type="fixed">
      <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
      <parent link="laser_cylinder_link"/>
      <child link="laser_link"/>
    </joint>

    <joint name="laser_cylinder_joint" type="fixed">
      <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
      <parent link="base_link"/>
      <child link="laser_cylinder_link"/>
    </joint>

    <!-- 材质 -->
    <gazebo reference="laser_cylinder_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="laser_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <!-- ✅ 修正版 Lidar 传感器绑定 -->
    <gazebo reference="laser_link">
          <sensor name="gpu_lidar" type="gpu_lidar">
                <topic>lidar</topic>
                <update_rate>10</update_rate>
                <lidar>
                    <!-- 设置扫描范围 -->
                    <scan>
                        <!-- 描述水平扫描范围 描述雷达扫描一圈的采样光束数量 分辨率和samples一起决定实际采样点数量
                        起始扫描角度 终止扫描角度 vertical 描述竖直扫描范围，字段同horizontal -->
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1.000000</resolution>
                            <min_angle>0.000000</min_angle>
                            <max_angle>6.283100</max_angle>
                        </horizontal>
                    </scan>
                    <!-- 设置扫描距离 -->
                    <range>
                        <min>0.080000</min>
                        <max>10.0</max>
                        <resolution>0.010000</resolution>
                    </range>
                </lidar>
                <visualize>true</visualize>
            </sensor>
    </gazebo>

  </xacro:macro>
</robot>
